<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* margin: 0px;
            padding: 0px; */

            background-image: url('https://i.postimg.cc/RV0tYZT1/TrialPic.jpg');
            height: 12px;
            width: 2135px;
        }

        .container a {
            display: block;
            width: 1000px;
            margin: 2px auto;
        }


        .navbar {
        border: 1px solid rgb(245, 229, 229);
        display: block;
        border-radius: 16px;
        padding-left: 20px;
        width: 20%;
        margin: 2px auto;
        text-align: center;
        /* padding-top: 25px; */

    }

    .navbar li {
        list-style: none;

        color: rgb(3, 52, 65);
        float: left;
        margin: 3px;

    }

    .navbar li a {
        color: cornsilk;
        text-decoration: none;
    }

    .navbar li a:hover {
        color: rgb(208, 185, 230);
    }

    .logo {
        display: inline-block;
        position: sticky;
        top: 34px;
        left: -200px;

    }

    .logo img {
        width: 155px;
        border-radius: 19px;

    }
    .logo img:hover{
        color: indigo;
    }
    </style>

</head>

<body>
    <div class="container">
        <h1>Pdf Examample</h1>
        <a href="UV-C Disinfection system.pdf" download>Download File</a>
        <ul class="navbar">
            <li> <a href="https://www.google.com/">Home</a></li>
            <li><a href="https://www.youtube.com/">Youube</a> </li>
            <li><a href="https://mail.google.com/mail/u/0/#inbox">Gmail</a> </li>
            <li><a href="#"> Contact me</a> </li>
        </ul>

        <div class="logo">
            <img src="MakeInIndiaLogo.jpg" alt=" ">
        </div>

    </div>
</body>

</html>
